<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FestUtilitiesAndroid/build/festutiltiesandroid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FestUtilitiesAndroid/exportjardescription.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FestUtilitiesAndroid/template.gitignore"/>
        <file path="/FestUtilitiesAndroid/.gitignore"/>
        <folder path="/FestUtilitiesAndroid/readme.assets"/>
        <file path="/FestUtilitiesAndroid/readme.markdown"/>
        <javaElement handleIdentifier="=FestUtilitiesAndroid/src"/>
        <file path="/FestUtilitiesAndroid/.project"/>
        <file path="/FestUtilitiesAndroid/.classpath"/>
    </selectedElements>
</jardesc>
